<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu_generator</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        />
        <script src="menu.js"></script>
        <style>
            .container {
                display: flex;
            }
            /* Styles for the sidebar */
            #sidebar {
                height: 100%;
                /* background-color: #f8f9fa;  */
                padding: 20px;
                width: 100%;
                border: 1px solid #ccc;
            }

            /* Added style for the navbar */
            #navbarNav {
                margin-top: 20px;
                width: 100%;
            }
            textarea {
                display: flex;
                width: 100%;
                height: 100%;
            }
            /*Style for items*/
            #sidebar .nav-link,
            #menu-bar .nav-link {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #000;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 5px 5px 5px 5px;
            }

            #sidebar .nav-link.active,
            #menu-bar .nav-link.active {
                background-color: #007bff; /* Change the background color for active items */
                color: #fff; /* Change the text color for active items */
                box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
                border: 2px solid #5ea4f0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center">Test</h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
                <button class="btn btn-success me-md-2" type="button">
                    Save
                </button>
            </div>
            <div class="row">
                <!-- For main Menubar -->
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" id="menu-bar"></ul>
                        </div>
                    </div>
                </nav>

                <!-- For main Sidebar -->
                <div class="col-md-2" id="sidebar" type="button">
                    Depth 2 Items
                </div>

                <!-- For main content -->
                <div class="col-md-8" id="content">
                    <!-- For button -->
                    <textarea
                        id="json-textarea"
                        rows="10"
                        cols="30"
                        readonly
                    ></textarea>
                </div>
            </div>
        </div>
    </body>
</html>
